# PopularMovie

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buckun/popularmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buckun/popularmovie/: AppApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/buckun/popularmovie/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/buckun/popularmovie/data/api/: ApiServices.kt
app/src/main/java/com/buckun/popularmovie/data/datasource/: FirebaseStoreSource.kt  NetworkRepository.kt  PopularMoviePagingSource.kt
app/src/main/java/com/buckun/popularmovie/data/response/: PopularMovieResponse.kt  PopularMovieResponseItem.kt
app/src/main/java/com/buckun/popularmovie/di/: AppModule.kt
app/src/main/java/com/buckun/popularmovie/ui/activity/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/buckun/popularmovie/ui/adapter/: PopularMoviePagingAdapter.kt  PopularMovieViewHolder.kt
app/src/main/java/com/buckun/popularmovie/ui/fragment/: PopularMovieFragment.kt  PopularMovieViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/buckun/popularmovie/ui/viewmodel/: DetailsViewModel.kt  NetworkStateViewModel.kt
app/src/main/java/com/buckun/popularmovie/utils/: BindingUtils.kt  Constant.kt  CustomHttpLogger.kt  NetworkListener.kt  ViewDataBindingExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  fragment_popular_movie.xml  fragment_splash.xml  item_popular_movie_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/buckun/popularmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
